@media (max-width: 1200px)
    .container
        max-width: 960px
    .main
        &-screen
            grid-template-columns: 480px 485px
            grid-column-gap: 30px
    .price
        &-categories
            grid-template-columns: 370px 370px
            grid-template-rows: minmax(40px, auto) repeat(3, minmax(256px, auto)) minmax(72px, auto) minmax(40px, auto) repeat(1, minmax(256px, auto)) minmax(72px, auto)
            &__recomendations
                margin-bottom: 0
                grid-column: span 2
                grid-row: 1
                min-height: 100%
            &__month
                grid-column: span 2
                grid-row: 6
        &-top
            grid-column: span 2
            grid-row: 7
@media  (max-width: 992px)
    .container
        max-width: 760px
    .main
        &-screen
            grid-template-columns: 100%
            grid-column-gap: 0
            grid-row-gap: 20px
    .price
        &-categories
            &__recomendations
                &__month
            &-top
                text-align: center
@media ( max-width: 991px)
    .button
        &:hover
            background-color: $secondary
            color: $murk
    a
        &:hover
            color: $primary
    .main
        &-description
            &__buy
                &:hover
                    color: $secondary
                    background-color: $murk
                    box-shadow: 0 0 0 #fff
    .navbar
        &__link
            &:hover
                color: $murk
    .price
        &-recomendations
            &__more
                &:hover
                    background-color: #e8f0fb
    .best
        &__button
            &:hover
                background-color: $hvr

@media ( max-width: 768px)
    .container,
        max-width: 700px
        width: 92%
    .navbar-top
        align-items: center
        &__right
            display: none
        &__menu-button
            display: flex
    .menu
        padding-top: 20px
    .block-hiding
        display: none
    .price
        &-categories
            grid-template-columns: 1fr
            align-items: center
            align-content: center
            grid-template-rows: minmax(40px, auto) repeat(1, minmax(256px, auto)) minmax(72px, auto) minmax(40px, auto) repeat(1, minmax(256px, auto)) minmax(72px, auto)
            &__recomendations
                grid-column: 1
                grid-row: 1
                text-align: center
            &__month
                grid-column: 1
                grid-row: 4
                text-align: center
        &-top
            grid-column: 1
            grid-row: 5
    .card
        margin-left: auto
        margin-right: auto
    .hot
        &-card
            margin-left: auto
            margin-right: auto
    .more
        &-button
            grid-column: 1
            grid-row: 3
@media (max-width:576px)
    .container
        max-width: 700px
        width: 92%
    .navbar
        &-top
            padding-top: 18px
            padding-bottom: 0
    .menu
        &-button
            margin-right: 8px
    .logo
        margin-left: 2px
    .main
        &-screen
            grid-template-columns: 100%
            grid-column-gap: 0
            grid-row-gap: 20px
            margin-left: -5px
        &-book
            padding-top: 57px
            padding-bottom: 34px
            margin-top: 16px
            padding-left: 4px
            &__image
                width: 171px
        &-description
            display: block
            padding-top: 51px
            padding-left: 4px
            &__style
                font-family: Roboto Condensed
                font-style: normal
                font-weight: bold
                font-size: 32px
                line-height: 40px
                margin-left: 0
                margin-bottom: 23px
                text-align: center
            &__theory
                margin-left: 6px
            &__the
                margin-left: 2px
            &__psychology
                margin-left: 7px
            &__of
                margin-left: 0
            &__graphic
                margin-left: 3px
            &__title
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 24px
                text-align: center
                margin-bottom: 33px
            &__job
                margin-left: -6px
            &__text
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 23px
                text-align: center
                margin-bottom: 18px
            &__buy,&__read
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 22px
                padding: 0
                min-width: 176px
                min-height: 40px
            &__buy
                margin-right: 0
                margin-bottom: 14px
        .image
            width: 174px
        .buttons
            flex-direction: column
            align-items: center
    .price
        padding-top: 56px
        &-categories
            grid-row-gap: 67px
            &__recomendations
                font-style: normal
                font-weight: bold
                font-size: 28px
                line-height: 36px
            &__month
                grid-row: 3
                margin-bottom: -87px
                font-style: normal
                font-weight: bold
                font-size: 28px
                line-height: 36px
                letter-spacing: -0.5px
        &-top
            grid-row-start: 4
            grid-row-end: 7
            flex-direction: column

    .card
        flex-direction: column
        position: relative
        min-width: 280px
        min-height: 312px
        &-book
            position: absolute
            min-width: 96px
            top: -35px
            left: 82px
            right: 0
            bottom: 0
            &__image
                width: 96px
                height: 137px
        &-list
            text-align: center
            padding-top: 131px
            &__title
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 24px
                letter-spacing: 0.2px
                margin-left: -7px
                margin-bottom: 12px
            &__class
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                margin-bottom: 16px
                margin-left: -7px
            &__value
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                margin-left: -18px
                margin-bottom: 20px
        &-interactive
            justify-content: center
            &__like
                margin-left: 10px
                padding-bottom: 6px
                padding-right: 8px
                padding-left: 8px

    .purchase
        min-width: 116px
    .more
        &-button
            width: 97%
            min-height: 50px
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            text-transform: none
            margin-top: -106px
            margin-left: 6px
            padding-top: 1px
            padding-left: 1px
            letter-spacing: -0.2px
    .price
        &-top
            margin-top: -6px
    .hot
        &-card
            width: 97%
            min-width: 280px
            margin: 0
            padding: 27px 35px 0 15px
            justify-content: start
            align-items: start
            &:nth-child(2)
                padding: 30px 35px 0 15px
            &:nth-child(3)
                padding: 33px 60px 0 15px
            &:nth-child(4)
                padding: 33px 45px 14px 15px
            &__list
                min-width: 60%
                padding-top: 0
                padding-left: 13px
                margin-top: -5px
            &__title
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 24px
                letter-spacing: -0.4px
                margin-left: 0
                padding-bottom: 0
                padding-top: 8px
            &__pl
                padding-top: 10px
            &__growth
                margin-left: 0
                letter-spacing: -0.9px
            &__how
                margin-left: -2px
                letter-spacing: -0.9px
            &__value
                margin-left: 0
                font-family: Roboto Condensed
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 24px
                margin-bottom: 14px
                color: #1565D8
                padding-top: 0
            &__book
                padding: 0
                min-width: 95px
            &__image
                width: 97px
                height: 143px
            &__purchase
                min-width: 101px
    .best
        height: 83px
        display: flex
        align-items: center
        &__button
            padding-top: 2px
            margin-left: 0
            min-width: 100%
@media (max-width:360px)
    .container
        max-width: 290px
    .price
        &-categories
            grid-template-columns: 290px
    .card
        width: 97%

@media (max-width:320px)
    .container
        max-width: 290px
    .main
        &-screen
            grid-template-columns: 100%
    .price
        &-categories
            grid-template-columns: 290px
    .card
        width: 97%
