*
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    background-color: $secondary
.container
    max-width: 1140px
    margin: auto
.navbar
    font-weight: bold
img
    max-width: 100%
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
h1, h2
    font-family: 'Roboto Condensed', sans-serif
h3
    font-family: 'Roboto', sans-serif
ul, ol
    margin: 0
    padding: 0
    list-style: none
a
    color: inherit
    text-decoration: none
    cursor: pointer
    &:hover
        color: #fff
button
    border: none
    cursor: pointer
.input
.button
    min-width: 148px
    min-height: 48px
    padding: 13px 27px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $murk
    background-color: $secondary
    border: 2px solid $murk
    border-radius: 8px
    &:hover
        background-color: #fff
::placeholder
    font-size: 12px
    color: #BDBDBD
.error
    color: #fff
.invalid
    color: $primary
    font-weight: 600
