.logo
    width: 90px
    height: 28px
.navbar-top
    display: flex
    justify-content: space-between
    padding-top: 35px
    padding-bottom: 93px
    &__left
        display: flex
        align-items: center
    &__right
        display: flex
        justify-content: space-between
        align-items: center
        width: 466px
    &__link
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $primary
        margin-right: 5px
    &__button
        margin-right: 4px
.links
    display: flex
    justify-content: space-between
    flex-basis: 55%
.menu
    &-button
        display: flex
        width: 22px
        height: 17px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: $secondary
        cursor: pointer
        &__line
            width: 22px
            height: 2px
            background-color: #3A4C66
.menu-button
    display: none
