.main
    &-screen
        display: grid
        grid-template-columns: 585px 485px
        grid-column-gap: 67px
    &-description
        grid-row: span 1
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding-top: 46px
        &__design
            margin-left: -4px
            color: $special
        &__weight
            margin-left: -4px
            margin-bottom: 27px
        &__title
            margin-bottom: 37px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $text-color
            margin-bottom: 57px
        &__buy
            background-color: $murk
            color: $secondary
            margin-right: 30px
            padding: 14px 36px
            &:hover
                color: $special
                background-color: $hvr
                box-shadow: 0px 0px 20px $special
        &__read
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            padding: 14px 48px
            &:hover
                background-color: $hvr
                color: $murk

    &-book
        grid-row: span 1
        display: flex
        justify-content: center
        align-items: center
        background-color: #f7f8f9
        padding-top: 102px
        padding-left: 5px
        padding-bottom: 59px
    .image
        width: 295px
        z-index: 99
    .buttons
        display: flex
        justify-self: start
