.main
    &-screen
        display: grid
        grid-template-columns: 585px 488px
        grid-column-gap: 67px
    &-description
        grid-column: 1
        padding-top: 47px
        max-width: 100%
        &__design
            color: $special
        &__theory
            margin-left: 12px
            color: $special
        &__the
            margin-left: 1px
        &__psychology
            margin-left: 12px
        &__of
            margin-left: 2px
        &__pricing
            margin-left: 2px
            letter-spacing: 0.3px
        &__title
            margin-bottom: 37px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $text-color
            margin-bottom: 55px
        &__buy
            background-color: $murk
            color: $secondary
            margin-right: 26px
            padding: 16px 36px
            border-radius: 8px
            &:hover
                color: $special
                background-color: $hvr
                box-shadow: 0px 0px 20px $special
        &__read
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            padding: 14px 50px
            border-radius: 8px
            &:hover
                background-color: $hvr
                color: $murk

    &-book
        grid-row: span 1
        display: flex
        justify-content: center
        align-items: center
        background-color: #f7f8f9
        padding-top: 101px
        padding-bottom: 59px
        &__image
            width: 298px
    .buttons
        display: flex
        justify-self: start
